PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=985598738624696

CLOUDINARY_CLOUD_NAME=dkoomtmso

CLOUDINARY_API_SECRET=c-C5LJtRo0gU_E1nZCvw5vttEsM

JWT_SECRET_KEY=HASH9898

JWT_EXPIRES=10d

COOKIE_EXPIRES=10
