PORT=4000

MONGO_URI=mongodb+srv://laxmanhenricks94:iUH8L8ZxPTLDLT0f@cluster0.rsfn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

# Cloudinary

CLOUDINARY_API_KEY=985598738624696

CLOUDINARY_CLOUD_NAME=dkoomtmso

CLOUDINARY_API_SECRET=c-C5LJtRo0gU_E1nZCvw5vttEsM

# JWT

JWT_SECRET_KEY=HASH9898

JWT_EXPIRES=10d

COOKIE_EXPIRES=10


# Email Options

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=webdesign.laksh@gmail.com
SMTP_PASSWORD=jhsxkbfqqvlbcufe